{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cub3d debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cub3d",
      "args": ["mapas/correctos/valid_headers_minimal.cub"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}